In [1]:
import pandas as pd

melb_df = pd.read_csv('data/melb_data_fe.csv')
melb_df.head()

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
0,Abbotsford,2,house,1480000.0,S,Biggin,2016-03-12,2.5,3067,2,...,144.9984,Northern Metropolitan,4019,25.20,-0.231707,3,46,5,St,1
1,Abbotsford,2,house,1035000.0,S,Biggin,2016-04-02,2.5,3067,2,...,144.9934,Northern Metropolitan,4019,15.80,-0.327660,4,116,5,St,1
2,Abbotsford,3,house,1465000.0,SP,Biggin,2017-04-03,2.5,3067,3,...,144.9944,Northern Metropolitan,4019,18.75,0.056338,4,117,0,St,0
3,Abbotsford,3,house,850000.0,PI,Biggin,2017-04-03,2.5,3067,3,...,144.9969,Northern Metropolitan,4019,15.75,0.145455,4,47,0,other,0
4,Abbotsford,4,house,1600000.0,VB,Nelson,2016-04-06,2.5,3067,3,...,144.9941,Northern Metropolitan,4019,17.75,0.083969,4,2,2,St,0

In [2]:
melb_df['Date'] = pd.to_datetime(melb_df['Date'])
display(melb_df['Date'])

0       2016-03-12
1       2016-04-02
2       2017-04-03
3       2017-04-03
4       2016-04-06
           ...
13575   2017-08-26
13576   2017-08-26
13577   2017-08-26
13578   2017-08-26
13579   2017-08-26
Name: Date, Length: 13580, dtype: datetime64[ns]

In [3]:
a = melb_df['Date'].dt.quarter.value_counts()
a

3    4873
2    4359
4    2329
1    2019
Name: Date, dtype: int64

In [4]:
expect_list = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car']
for col in melb_df.columns:
    if melb_df[col].nunique() < 150 and col not in expect_list:
        melb_df[col] = melb_df[col].astype('category')
melb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  category
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  category
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  category
 5   SellerG          13580 non-null  category
 6   Date             13580 non-null  datetime64[ns]
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  category
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  category
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  category
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  category
 24  StreetType       13580 non-null  category
 25  Weekend          13580 non-null  category
dtypes: category(10), datetime64[ns](1), float64(8), int64(7)
memory usage: 1.8 MB

In [5]:
melb_df.sort_values(by='Price').head(10)

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
2652,Footscray,1,unit,85000.0,PI,Burnham,2016-03-09,6.4,3011,1,...,144.89000,Western Metropolitan,7570,42.000000,1.000000,3,9,2,St,0
1805,other,4,house,131000.0,PI,other,2017-02-25,8.9,3162,4,...,145.02420,Southern Metropolitan,2379,17.222222,-0.525994,2,97,5,St,1
7303,Albion,1,unit,145000.0,PI,Biggin,2016-05-28,13.9,3020,2,...,144.82660,Western Metropolitan,2185,31.500000,0.555556,5,46,5,St,1
1927,Coburg,4,house,145000.0,PI,Jellis,2016-04-06,7.8,3058,3,...,144.96580,Northern Metropolitan,11204,20.500000,-0.531429,4,106,2,Rd,0
7940,Hawthorn,1,unit,160000.0,VB,HAR,2017-08-04,4.6,3122,1,...,145.03730,Southern Metropolitan,11308,42.000000,-0.437500,8,8,4,St,0
12666,Brunswick,1,unit,170000.0,VB,Nelson,2017-09-16,5.2,3056,1,...,144.95188,Northern Metropolitan,11918,42.000000,-0.816860,9,47,5,St,1
8811,Footscray,1,unit,170000.0,PI,Burnham,2017-01-07,5.1,3011,1,...,144.89587,Western Metropolitan,7570,8.666667,-0.071429,1,4,5,St,1
8504,West Footscray,1,unit,185000.0,PI,Jas,2017-04-29,8.2,3012,1,...,144.86720,Western Metropolitan,5058,42.000000,1.000000,4,47,5,St,1
7293,Albion,1,unit,185000.0,S,hockingstuart,2016-08-22,13.9,3020,1,...,144.82720,Western Metropolitan,2185,14.333333,-0.964017,8,41,0,Rd,0
7305,Albion,2,unit,190000.0,SP,Burnham,2016-07-30,13.9,3020,2,...,144.82390,Western Metropolitan,2185,25.200000,1.000000,7,46,5,St,1

In [6]:
melb_df.sort_values(by='Date', ascending=False)

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
11144,Northcote,4,house,1955000.0,SP,McGrath,2017-12-08,5.3,3070,4,...,144.99375,Northern Metropolitan,11364,12.600000,0.923664,12,47,4,St,0
11217,Surrey Hills,3,house,1775000.0,PI,Jellis,2017-12-08,10.2,3127,3,...,145.08968,Southern Metropolitan,5457,15.750000,-0.721854,12,47,4,Rd,0
11206,St Kilda,4,house,1600000.0,VB,Gary,2017-12-08,5.0,3182,4,...,144.98324,Southern Metropolitan,13240,16.000000,-0.586028,12,107,4,St,0
11207,Strathmore,7,house,2000000.0,SP,Nelson,2017-12-08,8.2,3041,7,...,144.90587,Western Metropolitan,3284,20.882353,-0.262721,12,18,4,Rd,0
11208,Strathmore,4,house,1610000.0,S,other,2017-12-08,8.2,3041,4,...,144.92243,Western Metropolitan,3284,24.909091,-0.517181,12,62,4,St,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1555,Camberwell,4,house,2650000.0,S,Jellis,2016-03-09,7.8,3124,4,...,145.06860,Southern Metropolitan,8920,18.900000,-0.550535,3,126,2,Rd,0
4510,Oak Park,3,house,892000.0,S,Nelson,2016-03-09,11.5,3046,3,...,144.91740,Northern Metropolitan,2651,18.000000,-0.714609,3,46,2,St,0
4388,Northcote,3,house,1200000.0,S,Nelson,2016-03-09,5.5,3070,3,...,144.99090,Northern Metropolitan,11364,17.857143,-0.264706,3,96,2,St,0
6184,Surrey Hills,3,house,1205000.0,S,Fletchers,2016-01-28,11.2,3127,3,...,145.10060,Southern Metropolitan,5457,18.000000,-0.590909,1,46,3,Rd,0
6183,Surrey Hills,2,unit,813000.0,S,Fletchers,2016-01-28,11.2,3127,2,...,145.10230,Southern Metropolitan,5457,25.200000,0.076923,1,46,3,Rd,0

In [7]:
melb_df.sort_values(by=['Distance', 'Price']).loc[::10, ['Distance', 'Price']]

       Distance      Price
11428       0.0   387000.0
10512       0.7   600000.0
5727        1.2   485000.0
8671        1.2   595000.0
5736        1.2   740000.0
...         ...        ...
12011      38.0   680000.0
10673      38.0   810000.0
13429      38.0  1155000.0
11102      41.0   650000.0
12728      45.9   650000.0

[1358 rows x 2 columns]

In [8]:
melb_df.sort_values(by=['Price','Distance' ]).loc[::10, ['Distance', 'Price']]

       Distance      Price
2652        6.4    85000.0
7116        7.8   200000.0
5206       11.2   220000.0
7240        8.2   241000.0
2898       13.0   250000.0
...         ...        ...
13341       6.3  4060000.0
8591        1.5  4275000.0
1094       11.2  4700000.0
5801        6.1  5046000.0
251         6.3  5525000.0

[1358 rows x 2 columns]

Найдём информацию о таунхаусах (Type), проданных компанией (SellerG) McGrath, у которых коэффициент соотношения площадей здания и участка (AreaRatio) меньше -0.8. Результат отсортируем по дате продажи (Date) в порядке возрастания, а после проведём сортировку по убыванию коэффициента соотношения площадей. Также обновим старые индексы на новые, установив параметр ignore_index на True. Для наглядности результата выберем из таблицы только столбцы Data и AreaRatio:

In [9]:
townhouse_list = melb_df[melb_df['SellerG'] == 'McGrath'][melb_df['AreaRatio'] < -0.8][melb_df['Type'] == 'townhouse'].sort_values(
    by=['Date','AreaRatio'], 
    ignore_index = True
    ).loc[:,['Date','AreaRatio']]
townhouse_list

C:\Users\user1\AppData\Local\Temp\ipykernel_14108\2501790894.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  townhouse_list = melb_df[melb_df['SellerG'] == 'McGrath'][melb_df['AreaRatio'] < -0.8][melb_df['Type'] == 'townhouse'].sort_values(

        Date  AreaRatio
0 2016-07-26  -0.974922
1 2016-09-24  -0.971831
2 2016-11-27  -0.953608
3 2016-12-11  -0.945946
4 2017-08-04  -0.970874
5 2017-08-04  -0.947368

In [10]:
melb_df_sorted = melb_df.sort_values(by = ['AreaRatio'],
                                     ascending = False, 
                                     ignore_index = True)
melb_df_sorted.loc[1558,['BuildingArea']]

BuildingArea    126.0
Name: 1558, dtype: object

Найдите таунхаусы (Type) с количеством жилых комнат (Rooms) больше 2. Отсортируйте полученную таблицу сначала по возрастанию числа комнат, а затем по убыванию средней площади комнат (MeanRoomsSquare). Индексы таблицы замените на новые. Какая цена будет у объекта в строке 18? Ответ запишите в виде целого числа.

In [11]:
melb_df[melb_df['Type'] == 'townhouse'][melb_df['Rooms'] > 2].sort_values(by = ['Rooms','MeanRoomsSquare'],
                                                                          ascending = [True, False], 
                                                                          ignore_index= True).loc[18,['Price']]

C:\Users\user1\AppData\Local\Temp\ipykernel_14108\1467171355.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  melb_df[melb_df['Type'] == 'townhouse'][melb_df['Rooms'] > 2].sort_values(by = ['Rooms','MeanRoomsSquare'],

Price    1300000.0
Name: 18, dtype: object

In [12]:
melb_df.groupby(by='Type').mean()

,Rooms,Price,Distance,Postcode,Bedroom,Bathroom,Car,Landsize,BuildingArea,Lattitude,Longtitude,Propertycount,MeanRoomsSquare,AreaRatio,AgeBuilding
Type,,,,,,,,,,,,,,,
house,3.260874,1.242665e+06,10.979479,3104.080643,3.229336,1.613822,1.772674,617.181924,152.162553,-37.803795,144.994700,7259.025505,18.996731,-0.490031,55.669700
townhouse,2.837522,9.337351e+05,9.851346,3100.777379,2.814183,1.809695,1.555655,279.606822,134.649710,-37.815782,144.996489,7094.459605,18.569847,-0.094916,26.690305
unit,1.963871,6.051275e+05,7.607391,3110.797481,1.966523,1.183295,1.128936,477.314219,102.235863,-37.823710,144.996363,8199.280080,21.068242,0.319883,39.703016

In [13]:
melb_df.groupby('Type')['Price'].mean()

Type
house        1.242665e+06
townhouse    9.337351e+05
unit         6.051275e+05
Name: Price, dtype: float64

Теперь давайте выясним, какие регионы (Regionname) наиболее удалены от центра Мельбурна.

Для этого найдём минимальное значение расстояния от центра города до объекта в зависимости от его региона. Результат отсортируем по убыванию расстояния:

In [14]:
melb_df.groupby('Regionname')['Distance'].min().sort_values(ascending = False)

Regionname
Western Victoria              29.8
Eastern Victoria              25.2
Northern Victoria             21.8
South-Eastern Metropolitan    14.7
Eastern Metropolitan           7.8
Western Metropolitan           4.3
Southern Metropolitan          0.7
Northern Metropolitan          0.0
Name: Distance, dtype: float64

Давайте построим таблицу для анализа продаж по месяцам. Для этого найдём количество продаж, а также среднее и максимальное значения цен объектов недвижимости (Price), сгруппированных по номеру месяца продажи (MonthSale). Результат отсортируем по количеству продаж в порядке убывания:

In [15]:
melb_df.groupby('MonthSale')['Price'].agg(['count', 'mean', 'max']).sort_values(by='count',ascending = False)

           count          mean        max
MonthSale
8           1850  1.056371e+06  6500000.0
7           1835  9.314698e+05  9000000.0
5           1644  1.097807e+06  8000000.0
6           1469  1.068981e+06  7650000.0
3           1408  1.146762e+06  5600000.0
4           1246  1.050479e+06  5500000.0
9           1188  1.126349e+06  6400000.0
10           854  1.135970e+06  6250000.0
11           750  1.142503e+06  5050000.0
12           725  1.144737e+06  5700000.0
2            333  1.169051e+06  4735000.0
1            278  9.397921e+05  5200000.0

In [16]:
melb_df.groupby('MonthSale')['Price'].agg('describe')

,count,mean,std,min,25%,50%,75%,max
MonthSale,,,,,,,,
1,278.0,9.397921e+05,577668.924214,170000.0,570500.0,795000.0,1111250.0,5200000.0
2,333.0,1.169051e+06,671564.357417,131000.0,710000.0,1020000.0,1478000.0,4735000.0
3,1408.0,1.146762e+06,709573.596867,85000.0,680000.0,945000.0,1400000.0,5600000.0
4,1246.0,1.050479e+06,591892.902979,145000.0,655000.0,905500.0,1298750.0,5500000.0
5,1644.0,1.097807e+06,668492.867996,145000.0,650000.0,905000.0,1371250.0,8000000.0
6,1469.0,1.068981e+06,606010.069052,222000.0,660000.0,900000.0,1325000.0,7650000.0
7,1835.0,9.314698e+05,537390.803161,190000.0,586750.0,800000.0,1150000.0,9000000.0
8,1850.0,1.056371e+06,619617.476541,160000.0,635000.0,892000.0,1310000.0,6500000.0
9,1188.0,1.126349e+06,608734.690742,170000.0,725000.0,980000.0,1360000.0,6400000.0
10,854.0,1.135970e+06,692950.251627,250000.0,652625.0,950000.0,1416500.0,6250000.0
11,750.0,1.142503e+06,703666.227892,240000.0,671750.0,950000.0,1399125.0,5050000.0
12,725.0,1.144737e+06,706549.007161,250000.0,667500.0,938000.0,1412000.0,5700000.0

In [17]:
melb_df.groupby('Regionname')['SellerG'].agg(
    		['nunique', set])

,nunique,set
Regionname,,
Eastern Metropolitan,26,"{Marshall, HAR, Woodards, Purplebricks, Barry,..."
Eastern Victoria,11,"{HAR, Fletchers, McGrath, Ray, C21, hockingstu..."
Northern Metropolitan,40,"{Marshall, HAR, Cayzer, LITTLE, Brad, Burnham,..."
Northern Victoria,11,"{HAR, LITTLE, McGrath, Raine, Ray, hockingstua..."
South-Eastern Metropolitan,25,"{HAR, Woodards, Purplebricks, Barry, other, Bi..."
Southern Metropolitan,38,"{Marshall, Cayzer, HAR, LITTLE, Woodards, Purp..."
Western Metropolitan,34,"{HAR, Brad, Burnham, Woodards, Purplebricks, B..."
Western Victoria,6,"{HAR, Raine, Ray, hockingstuart, YPA, other}"

Сгруппируйте данные по признаку количества комнат и найдите среднюю цену объектов недвижимости в каждой группе. В качестве ответа запишите количество комнат, для которых средняя цена наибольшая.

In [18]:
melb_df.groupby('Rooms')['Price'].mean().sort_values()

Rooms
1     4.338245e+05
2     7.750812e+05
10    9.000000e+05
3     1.076081e+06
4     1.445282e+06
8     1.602750e+06
6     1.849366e+06
5     1.870260e+06
7     1.920700e+06
Name: Price, dtype: float64

Какой регион имеет наименьшее стандартное отклонение по географической широте (Lattitude)?
В качестве ответа запишите название этого региона.

In [30]:
melb_df.groupby(by = 'Regionname',as_index = False)['Lattitude'].std().sort_values(by = 'Lattitude', ignore_index = True)

                   Regionname  Lattitude
0            Western Victoria   0.011579
1       Southern Metropolitan   0.043080
2        Eastern Metropolitan   0.047890
3       Northern Metropolitan   0.049639
4        Western Metropolitan   0.051251
5  South-Eastern Metropolitan   0.073411
6           Northern Victoria   0.084455
7            Eastern Victoria   0.147067

Какая риелторская компания (SellerG) имеет наименьшую общую выручку за период с 1 мая по 1 сентября (включительно) 2017 года?

In [20]:
melb_df[melb_df['Date']<= pd.to_datetime('2017-09-01')][pd.to_datetime('2017-05-01') < melb_df['Date']].groupby('SellerG')['Price'].sum().sort_values().index[0]

C:\Users\user1\AppData\Local\Temp\ipykernel_14108\2169969854.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  melb_df[melb_df['Date']<= pd.to_datetime('2017-09-01')][pd.to_datetime('2017-05-01') < melb_df['Date']].groupby('SellerG')['Price'].sum().sort_values().index[0]

'LITTLE'

In [21]:
melb_df.groupby('Rooms')['Price', 'BuildingArea'].median()

C:\Users\user1\AppData\Local\Temp\ipykernel_14108\1014316596.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  melb_df.groupby('Rooms')['Price', 'BuildingArea'].median()

           Price  BuildingArea
Rooms
1       385000.0         107.0
2       690000.0         126.0
3       950000.0         126.0
4      1285000.0         142.0
5      1660000.0         176.0
6      1800000.0         126.0
7      1496000.0         216.5
8      1515000.0         126.0
10      900000.0         126.0

Также можно построить таблицу, в которой мы будем учитывать не только число комнат, но и тип здания (Type). Для этого в параметрах метода groupby() укажем список из нескольких интересующих нас столбцов.

In [22]:
melb_df.groupby(['Rooms','Type'])[['Price', 'BuildingArea']].median().unstack()

           Price                       BuildingArea
Type       house  townhouse       unit        house townhouse   unit
Rooms
1       857500.0   580000.0   377500.0        126.0      88.0   69.5
2       950000.0   675000.0   585000.0        126.0     114.0  110.0
3       990000.0   900000.0   780000.0        126.0     126.0  126.0
4      1300000.0  1157500.0   830000.0        141.0     159.5  126.0
5      1670000.0  1000000.0        NaN        177.0     152.0    NaN
6      1820000.0        NaN   520000.0        126.0       NaN  171.0
7      1496000.0        NaN        NaN        216.5       NaN    NaN
8      1150000.0        NaN  2250000.0        126.0       NaN  126.0
10      900000.0        NaN        NaN        126.0       NaN    NaN

In [23]:
melb_df.pivot_table(
    values='Price',
    index='Rooms',
    columns='Type',
    aggfunc = ['median','min'],
    fill_value=0
).round()

        median                         min
Type     house townhouse     unit    house townhouse     unit
Rooms
1       857500    580000   377500   250000    345000    85000
2       950000    675000   585000   270000    300000   190000
3       990000    900000   780000   283000    360000   301000
4      1300000   1157500   830000   131000    492000   530000
5      1670000   1000000        0   355000    645000        0
6      1820000         0   520000   506000         0   520000
7      1496000         0        0  1005000         0        0
8      1150000         0  2250000   741000         0  2250000
10      900000         0        0   900000         0        0

А теперь давайте проанализируем продажи в каждом из регионов в зависимости от того, будний был день или выходной.

 Для этого построим сводную таблицу, в которой строками будут являться названия регионов (Regionname), а в столбцах будет располагаться наш «признак-мигалка» выходного дня (Weekend), который равен 1, если день был выходным, и 0 — в противном случае. В качестве значений сводной таблицы возьмём количество продаж.

In [34]:
melb_df.pivot_table(values='Price',
                    index='Regionname',
                    columns='Weekend',
                    aggfunc = 'count',
                    fill_value=0)

Weekend                        0     1
Regionname
Eastern Metropolitan         447  1024
Eastern Victoria              13    40
Northern Metropolitan       1258  2632
Northern Victoria             11    30
South-Eastern Metropolitan   123   327
Southern Metropolitan       1534  3161
Western Metropolitan         960  1988
Western Victoria               8    24

In [25]:
Разберём ещё один пример: найдём, как зависит средняя и медианная площадь участка (Landsize) от типа объекта (Type) и его региона (Regionname).

SyntaxError: invalid syntax (1122787528.py, line 1)

In [ ]:
melb_df.pivot_table(values='Landsize',
                    index='Regionname',
                    columns='Type',
                    aggfunc = ['mean','median']).round()

                              mean                  median
Type                         house townhouse   unit  house townhouse   unit
Regionname
Eastern Metropolitan         717.0     269.0  330.0  674.0     234.0  203.0
Eastern Victoria            3109.0       NaN  295.0  843.0       NaN  230.0
Northern Metropolitan        619.0     317.0  495.0  460.0     134.0    0.0
Northern Victoria           3355.0       NaN    NaN  724.0       NaN    NaN
South-Eastern Metropolitan   664.0     212.0  358.0  630.0     240.0  199.0
Southern Metropolitan        570.0     279.0  466.0  586.0     246.0    0.0
Western Metropolitan         508.0     245.0  558.0  531.0     198.0   62.0
Western Victoria             656.0       NaN    NaN  600.0       NaN    NaN

Давайте построим таблицу, в которой по индексам будут располагаться признаки метода продажи (Method) и типа объекта (Type), по столбцам — наименование региона (Regionname), а на пересечении строк и столбцов будет стоять медианная цена объекта (Price):

In [40]:
melb_df.pivot_table(values = 'Price',
                    index = ['Method','Type'],
                    columns = 'Regionname',
                    aggfunc= 'median'
                    )

Regionname        Eastern Metropolitan  Eastern Victoria  \
Method Type
PI     house                 1244000.0          780000.0
       townhouse              760000.0               NaN
       unit                   650000.0               NaN
S      house                 1127000.0          675000.0
       townhouse              828000.0               NaN
       unit                   645750.0          492000.0
SA     house                  932500.0          950000.0
       townhouse              807500.0               NaN
       unit                        NaN               NaN
SP     house                 1050000.0          672500.0
       townhouse              910000.0               NaN
       unit                   515000.0          400000.0
VB     house                 1100000.0          712500.0
       townhouse              892500.0               NaN
       unit                   500000.0               NaN

Regionname        Northern Metropolitan  Northern Victoria  \
Method Type
PI     house                   900000.0           500000.0
       townhouse               632500.0                NaN
       unit                    410000.0                NaN
S      house                   920000.0           555000.0
       townhouse               750000.0                NaN
       unit                    525500.0                NaN
SA     house                   817500.0           540000.0
       townhouse               425000.0                NaN
       unit                    616000.0                NaN
SP     house                   900000.0           521000.0
       townhouse               690000.0                NaN
       unit                    470000.0                NaN
VB     house                  1050000.0           690000.0
       townhouse               640000.0                NaN
       unit                    450000.0                NaN

Regionname        South-Eastern Metropolitan  Southern Metropolitan  \
Method Type
PI     house                        865000.0              1725000.0
       townhouse                   1190000.0              1055000.0
       unit                         525000.0               571250.0
S      house                        883300.0              1611000.0
       townhouse                    875000.0              1135000.0
       unit                         606000.0               655000.0
SA     house                        880000.0              1390000.0
       townhouse                         NaN              1141000.0
       unit                              NaN               580000.0
SP     house                        770000.0              1521750.0
       townhouse                    800000.0              1162500.0
       unit                         601000.0               550000.0
VB     house                        850000.0              1800000.0
       townhouse                         NaN              1250000.0
       unit                         700000.0               500000.0

Regionname        Western Metropolitan  Western Victoria
Method Type
PI     house                  870000.0          630000.0
       townhouse              670000.0               NaN
       unit                   360000.0               NaN
S      house                  870000.0          397500.0
       townhouse              729000.0               NaN
       unit                   489000.0               NaN
SA     house                  772500.0               NaN
       townhouse              467500.0               NaN
       unit                   571000.0               NaN
SP     house                  865000.0          360000.0
       townhouse              702500.0               NaN
       unit                   460000.0               NaN
VB     house                  880000.0               NaN
       townhouse              689500.0               NaN
       unit                   420000.0               NaN

Запишем сводную таблицу, которую мы создавали ранее в переменную pivot:

In [42]:
pivot = melb_df.pivot_table(
    values='Landsize',
    index='Regionname',
    columns='Type',
    aggfunc=['median', 'mean'],
    fill_value=0
)
pivot

                           median                        mean              \
Type                        house townhouse unit        house   townhouse
Regionname
Eastern Metropolitan        674.0     233.5  203   717.422847  269.440678
Eastern Victoria            843.0       0.0  230  3108.960000    0.000000
Northern Metropolitan       459.5     134.0    0   619.249092  317.325733
Northern Victoria           724.0       0.0    0  3355.463415    0.000000
South-Eastern Metropolitan  630.5     240.0  199   664.306701  212.160000
Southern Metropolitan       586.0     246.0    0   569.643881  278.858824
Western Metropolitan        531.0     198.0   62   507.883406  244.560669
Western Victoria            599.5       0.0    0   655.500000    0.000000


Type                              unit
Regionname
Eastern Metropolitan        330.444444
Eastern Victoria            295.333333
Northern Metropolitan       495.026538
Northern Victoria             0.000000
South-Eastern Metropolitan  357.864865
Southern Metropolitan       466.380245
Western Metropolitan        557.637232
Western Victoria              0.000000

In [ ]:
Выведем её столбцы с помощью атрибута columns:

In [43]:
pivot.columns

MultiIndex([('median',     'house'),
            ('median', 'townhouse'),
            ('median',      'unit'),
            (  'mean',     'house'),
            (  'mean', 'townhouse'),
            (  'mean',      'unit')],
           names=[None, 'Type'])

из таблицы pivot мы можем получить средние значения площадей участков для типа здания unit, просто последовательно обратившись по имени столбцов:

In [44]:
display(pivot['mean']['unit'])

Regionname
Eastern Metropolitan          330.444444
Eastern Victoria              295.333333
Northern Metropolitan         495.026538
Northern Victoria               0.000000
South-Eastern Metropolitan    357.864865
Southern Metropolitan         466.380245
Western Metropolitan          557.637232
Western Victoria                0.000000
Name: unit, dtype: float64

Аналогично производится и фильтрация данных. 
Например, если нам нужны регионы, в которых средняя площадь здания для домов типа house меньше их медианной площади, то мы можем найти их следующим образом:

In [48]:
filtered_pivot = pivot[pivot['mean']['house'] < pivot['median']['house']]
print(list(filtered_pivot.index))

['Southern Metropolitan', 'Western Metropolitan']

На самом деле мультииндексные таблицы можно создавать и вручную. Давайте посмотрим на синтаксис данной конструкции: 
В данном примере мы создаём объект Series со вложенными индексами. Мы передаём в качестве индексов Series вложенный список, 
где первый список задаёт внешний уровень вложенности, а второй список — внутренний уровень вложенности. Значения Series — случайные числа от 0 до 1,
 сгенерированные функцией np.random.rand() (ваши значения могут отличаться).

Если посмотреть на индексы Series, можно увидеть, что они являются мультииндексами:

In [53]:
import numpy as np
mser = pd.Series(
    np.random.rand(8),
	index=[['white','white','white','blue','blue','red','red','red'], 
           ['up','down','right','up','down','up','down','left']])
display(mser)
print(mser.index)

white  up       0.560523
       down     0.859333
       right    0.353390
blue   up       0.787926
       down     0.621208
red    up       0.164875
       down     0.447648
       left     0.445845
dtype: float64

MultiIndex([('white',    'up'),
            ('white',  'down'),
            ('white', 'right'),
            ( 'blue',    'up'),
            ( 'blue',  'down'),
            (  'red',    'up'),
            (  'red',  'down'),
            (  'red',  'left')],
           )

Аналогично создаются DataFrame со вложенными признаками (вложенными столбцами) — 
для этого вложенный список передаётся в параметр columns при инициализации таблицы:

In [54]:
mframe = pd.DataFrame(
    np.random.randn(16).reshape(4,4),
    index=[['white','white','red','red'], ['up','down','up','down']],
    columns=[['pen','pen','paper','paper'],[1,2,1,2]]
)
display(mframe)

                 pen               paper
                   1         2         1         2
white up    0.863343  2.441192  0.471190 -1.051126
      down  0.259839 -0.874907 -0.888505  0.026764
red   up    1.104526  0.952716  0.327945  0.792031
      down -0.709101  1.363227 -0.743172 -0.586874

Составьте сводную таблицу, которая показывает зависимость медианной площади (BuildingArea) здания от 
типа объекта недвижимости (Type) и количества жилых комнат в доме (Rooms). Для какой комбинации признаков площадь здания наибольшая?

In [78]:
median_area = melb_df.pivot_table(values= 'BuildingArea',
                    index= 'Rooms',
                    columns='Type',
                    aggfunc= 'median')
print(median_area[median_area.max])

Type   house  townhouse   unit
Rooms
1        NaN        NaN    NaN
2        NaN        NaN    NaN
3        NaN        NaN    NaN
4        NaN      159.5    NaN
5        NaN        NaN    NaN
6        NaN        NaN  171.0
7      216.5        NaN    NaN
8        NaN        NaN    NaN
10       NaN        NaN    NaN

In [80]:
level_map = {1: 'high', 2: 'medium', 3: 'low'}
df['c_level'] = df['c'].map(level_map)

NameError: name 'df' is not defined

Составьте сводную таблицу, которая показывает зависимость медианной цены объекта недвижимости (Price) от риелторского агентства (SellerG) и типа здания (Type).
Во вновь созданной таблице найдите агентство, у которого медианная цена для зданий типа unit максимальна. В качестве ответа запишите название этого агентства.